{
    "ace": {
        "@tabSize": 4
    },
    "build": {
        "@saveall": true
    },
    "javascript": {
        "@formatOnSave": false
    },
    "language": {
        "@eslintrc": true,
        "tern_defs": {
            "json()": {
                "accounting": {
                    "enabled": true
                },
                "add2home": {
                    "enabled": false
                },
                "asciify": {
                    "enabled": false
                },
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "empower": {
                    "enabled": false
                },
                "expectations": {
                    "enabled": false
                },
                "fastclick": {
                    "enabled": false
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    }
}